<!--index.wxml-->
<view class="container">
	<view class="indexCard">
		<image class="indexCardBg" src="{{baseInfo.bgUrl}}"></image>
		<view class="indexCardContent">
			<view class="row-left" style="position: absolute;top: 30rpx;">
				<view>
					<label style="margin-top:20rpx;color:#FFF;font-size:14px;display:inline-block;">工名：</label>
					<label style="margin-top:20rpx;color:#FFF;font-size:14px;display:inline-block;">{{userInfo.nickName}}</label>
				</view>
				<view>
					<label style="margin-top:20rpx;color:#FFF;font-size:14px;display:inline-block;">工号：</label>
					<label style="margin-top:20rpx;color:#FFF;font-size:14px;display:inline-block;">{{baseInfo.work_no}}</label>
				</view>
				<view>
					<label style="float:left;margin-top:80rpx;color:#FFF;font-size:16px">{{baseInfo.welcome_message}}</label>
				</view>
			</view>
			<view class="row-right" style="position: absolute;top: 30rpx; right:0">
				<image src="{{userInfo.avatarUrl}}" style="width:90rpx;height:90rpx;margin-top:10px;border-radius: 50%;"></image>
			</view>
		</view>
	</view>

	<text class="order-title" style="margin-top:30rpx;font-weight:bold">学习角</text>
	<view class="order">
		<view class="order-con" bindtap="accent">
			<view class="orders">
				<image class="orders-image" src="/image/icon/educate.png"></image>
				<text class="orders-text">KK音标</text>
			</view>
		</view>
		<view class="order-con" bindtap="invite">
			<view class="orders">
				<image class="orders-image" src="/image/icon/share.png"></image>
				<text class="orders-text">好友分享</text>
			</view>
		</view>
	</view>
</view>