/**index.wxss**/
.indexCard {
  position: relative;
  width: 95%;
  margin: 0 auto;
}
.indexCardBg {
  height: 400rpx;
  border-radius: 10px;
  width: 100%;
}
.indexCardContent {
  height: 350rpx;
  width: 90%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.order {
  display: flex;
  background-color: #fff;
  flex-direction: row;
}
.order-con {
  width: 25%;
}
.order-title {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  padding-left: 35rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
  margin-top: 60rpx;
}
.orders-image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 30rpx auto;
}
.orders-text {
  display: block;
  text-align: center;
  font-size: 28rpx;
}
