/* pages/invite/invite.wxss */
.head {
    height: 250rpx;
    position: relative;
    background-color: #108ee9;
}

.img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    position: absolute;
    top: 75rpx;
    left: 70rpx;
}

.name {
    font-size: 34rpx;
    color: #fff;
    position: absolute;
    top: 75rpx;
    left: 200rpx;
}

.schoolName {
    font-size: 30rpx;
    color: #fff;
    position: absolute;
    bottom: 75rpx;
    left: 200rpx;
}

.content {
    padding: 10%;
    text-align: center;
}

.hint {
    font-size: 30rpx;
    color: #333;
    line-height: 0.5rem;
}

.image {
    width: 450rpx;
    height: 500rpx;
    position: relative;
    top: 60rpx;
}

.hintB {
    width: 40%;
    font-size: 28rpx;
    color: gray;
    position: absolute;
    top: 85%;
    left: 30%;
    bottom: 0;
    right: 0;
}