<!--pages/invite/invite.wxml-->

<view class='invite'>
	<view class="head">
		<image class="img" src="{{userInfo.avatarUrl}}" />
		<text class="name">{{userInfo.nickName}}</text>
	</view>
	<view class="content">
		<text class="hint"></text>
		<image bindlongpress="longpress" class="image" src="{{userInfo.qrCode}}"></image>
		<text class="hintB"></text>
	</view>
</view>